# guardian-demo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/co/zsmb/rainbowcake/guardiandemo/: GuardianDemoApplication.kt  MainActivity.kt
app/src/main/java/co/zsmb/rainbowcake/guardiandemo/data/disk/: DiskDataSource.kt  DiskModelMapping.kt  DiskModule.kt  NewsDao.kt  NewsDatabase.kt
app/src/main/java/co/zsmb/rainbowcake/guardiandemo/data/network/: GuardianApi.kt  NetworkDataSource.kt  NetworkModule.kt
app/src/main/java/co/zsmb/rainbowcake/guardiandemo/data/network/interceptor/: AuthInterceptor.kt  FieldsInterceptor.kt  UrlInterceptor.kt
app/src/main/java/co/zsmb/rainbowcake/guardiandemo/data/network/model/: NewsFields.kt  NewsResponseWrapper.kt
app/src/main/java/co/zsmb/rainbowcake/guardiandemo/di/: AppComponent.kt  ApplicationModule.kt  ViewModelModule.kt
app/src/main/java/co/zsmb/rainbowcake/guardiandemo/domain/: News.kt  NewsInteractor.kt
app/src/main/java/co/zsmb/rainbowcake/guardiandemo/ui/detail/: DetailFragment.kt  DetailPresenter.kt  DetailViewModel.kt
app/src/main/java/co/zsmb/rainbowcake/guardiandemo/ui/list/: ListFragment.kt  ListViewModel.kt  ListViewState.kt  NewsAdapter.kt  NewsItemComparator.kt
app/src/main/java/co/zsmb/rainbowcake/guardiandemo/ui/saved/: NewsAdapter.kt  NewsItemComparator.kt  SavedFragment.kt  SavedPresenter.kt  SavedViewModel.kt  SavedViewState.kt
app/src/main/res/drawable/: ic_star_border.xml
app/src/main/res/layout/: fragment_list.xml
app/src/main/res/menu/: menu_detail_not_saved.xml
app/src/test/java/co/zsmb/rainbowcake/guardiandemo/data/network/: BasicApiTest.kt  NetworkTestComponent.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/co/zsmb/rainbowcake/guardiandemo/: News.kt
data/src/main/java/co/zsmb/rainbowcake/guardiandemo/data/disk/: DiskDataSource.kt  DiskModelMapping.kt
data/src/main/java/co/zsmb/rainbowcake/guardiandemo/data/disk/entities/: RoomNewsItem.kt
data/src/main/java/co/zsmb/rainbowcake/guardiandemo/data/model/: News.kt
data/src/main/java/co/zsmb/rainbowcake/guardiandemo/data/network/: NetworkDataSource.kt  NetworkModule.kt
data/src/main/java/co/zsmb/rainbowcake/guardiandemo/data/network/interceptor/: AuthInterceptor.kt  SearchQueryInterceptor.kt
data/src/main/java/co/zsmb/rainbowcake/guardiandemo/data/network/model/: NewsContent.kt  NewsResponse.kt  SearchResponse.kt  SearchResponseWrapper.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/co/zsmb/rainbowcake/guardiandemo/domain/: NewsInteractor.kt
local/: build.gradle
local/src/androidTest/java/co/zsmb/rainbowcake/guardiandemo/local/: ExampleInstrumentedTest.kt
local/src/main/: AndroidManifest.xml
local/src/main/java/co/zsmb/rainbowcake/guardiandemo/local/: DiskModule.kt  NewsDao.kt  NewsDatabase.kt
local/src/main/java/co/zsmb/rainbowcake/guardiandemo/local/entities/: RoomNewsItem.kt
local/src/test/java/co/zsmb/rainbowcake/guardiandemo/local/: ExampleUnitTest.kt
presentation/: build.gradle
presentation/src/androidTest/java/co/zsmb/rainbowcake/guardiandemo/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/co/zsmb/rainbowcake/guardiandemo/presentation/detail/: DetailPresenter.kt  DetailViewModel.kt  DetailViewState.kt
presentation/src/main/java/co/zsmb/rainbowcake/guardiandemo/presentation/list/: ListPresenter.kt  ListViewModel.kt  ListViewState.kt
presentation/src/main/java/co/zsmb/rainbowcake/guardiandemo/presentation/saved/: SavedPresenter.kt  SavedViewModel.kt  SavedViewState.kt
presentation/src/test/java/co/zsmb/rainbowcake/guardiandemo/presentation/detail/: DetailViewModelTest.kt
presentation/src/test/java/co/zsmb/rainbowcake/guardiandemo/presentation/saved/: SavedViewModelTest.kt
remote/: build.gradle
remote/src/androidTest/java/co/zsmb/rainbowcake/guardiandemo/remote/: ExampleInstrumentedTest.kt
remote/src/main/: AndroidManifest.xml
remote/src/main/java/co/zsmb/rainbowcake/guardiandemo/remote/: GuardianApi.kt  NetworkModule.kt
remote/src/main/java/co/zsmb/rainbowcake/guardiandemo/remote/interceptor/: AuthInterceptor.kt  FieldsInterceptor.kt  SearchQueryInterceptor.kt  UrlInterceptor.kt
remote/src/main/java/co/zsmb/rainbowcake/guardiandemo/remote/model/: NewsContent.kt  NewsFields.kt  NewsResponse.kt  NewsResponseWrapper.kt  SearchResponse.kt  SearchResponseWrapper.kt
remote/src/test/java/co/zsmb/rainbowcake/guardiandemo/remote/: BasicApiTest.kt  NetworkTestComponent.kt
ui/: build.gradle
ui/src/main/: AndroidManifest.xml
ui/src/main/java/co/zsmb/rainbowcake/guardiandemo/ui/: MainActivity.kt
ui/src/main/java/co/zsmb/rainbowcake/guardiandemo/ui/detail/: DetailFragment.kt  DetailViewState.kt
ui/src/main/java/co/zsmb/rainbowcake/guardiandemo/ui/list/: ListFragment.kt  ListPresenter.kt  ListViewModel.kt  NewsAdapter.kt  NewsItemComparator.kt
ui/src/main/java/co/zsmb/rainbowcake/guardiandemo/ui/saved/: NewsAdapter.kt  NewsItemComparator.kt  SavedFragment.kt  SavedPresenter.kt
ui/src/main/res/layout/: fragment_detail.xml  fragment_saved.xml  item_news.xml  item_saved_news.xml
ui/src/main/res/menu/: menu_list.xml
ui/src/main/res/values/: strings.xml
ui/src/test/java/co/zsmb/rainbowcake/guardiandemo/ui/detail/: DetailViewModelTest.kt
ui/src/test/java/co/zsmb/rainbowcake/guardiandemo/ui/list/: ListViewModelTest.kt
ui/src/test/java/co/zsmb/rainbowcake/guardiandemo/ui/saved/: SavedViewModelTest.kt
